# Aca tengo la uri en otro archivo que no es .env porque auri me dijo que lo subamos igual por las dudas
# Ya que el .env lo enviamos al gitignore
"MONGO_URI=mongodb+srv://AdrielPerez:AjgisqOrBoJ7Z3OH@prueba.kmr2jzf.mongodb.net/prueba?retryWrites=true&w=majority&appName=prueba"